:root {
    --primary-text-color: #2F303A;
    --title-text-color: #212121;
--primaty-white-color: #FFFFFF;
    --accent-color: #2196F3;
    --icon-color: #afb1b8;
}

.page {  
margin: 0;
font-family: 'Roboto', sans-serif;
background-color: white;
color:#757575 ;
letter-spacing: 0.03em;
}

.page-header {
padding-top: 24px;
padding-bottom: 24px;
border-bottom:1px solid #ECECEC;
}
.decoration {
text-decoration: none;
}

.header-links {
display: flex;
padding-left: 0;
align-items: center;
}

.container {
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
width: 1200px; 
}

.header-links {
margin: auto;
}

/* logo */
.logo {
font-family: 'Raleway', sans-serif;
font-style: Bold;
font-size: 26px;
line-height: 1.2;
}

.logo-one {
color:var(--accent-color);
}

.logo-two {
color:#000000;
}

.logo-three {
color: #FFFFFF;
}

.list {   
margin: 0;
padding: 0;
list-style: none;
}

.site-nav  {
margin-left: 93px;
display: flex;
}

.site-nav .item:not(:last-child) {
margin-right: 50px;
}

.site-nav .link, .contacts .link {
color:var(--title-text-color);
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
text-decoration: none;
}

.contacts {
margin-left: auto;
display: flex;  
justify-content: flex-end;
}

.contacts .item:not(:last-child) {
margin-right: 30px;
}

.item {
    align-items: center;}

.icon {
      margin-right: 10px;
      fill: #757575;
}


.contacts .link:hover,
.contacts .link:focus {
    fill: var(--accent-color);   
}

.contacts .link {
color: #757575 ;
 }

.site-nav .link:hover,
.site-nav .link:focus 
{
color: var(--accent-color);
}

.site-nav .link.current {
color: var(--accent-color);
}

.contacts .link:hover,
.contacts .link:focus {
color: var(--accent-color);
}

.contacts .link.current {
color: var(--accent-color);
}

.hero {
background-image: 
linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
 url(../images/hero-img.jpg);
max-width: 1600px;
height: 600px;
margin-left: auto;
margin-right: auto;
background-position:center;

background-size: cover;
background-repeat: no-repeat;
padding-top: 200px;
padding-bottom: 200px;
text-align: center;


}

.footer {

background-color:#2F303A;
}

.hero-title {
margin-top :0px;
margin-bottom: 30px;
margin-left: auto;
margin-right: auto;
width: 696px;
color: #FFFFFF;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;
}

.button {
padding: 10px 32px ;
font-family: inherit;
color:var(--title-text-color); 
background: #F5F4FA;
font-weight: 500;
font-size: 14px;
line-height: 1.62;
letter-spacing: 0.02em;
border-radius: 4px;

}

.button.primary {
background-color:var(--accent-color);
color: var(--primaty-white-color);
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em; 
}

.button.secondary {
background-color: F5F4FA;
color:var(--title-text-color);
border: none;
}

.button.secondary:hover,
.button.secondary:focus {
 background-color:var(--accent-color);
color: var(--primaty-white-color); 
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16); 
}

.button.secondary:current {
background-color:var(--accent-color);
color: var(--primaty-white-color);

}

.section {
padding-top: 94px;
padding-bottom: 94px;
  
}
.direction {
padding-top: 0;
}

.section-title {
margin-top: 0;
margin-bottom: 0;
color:var(--title-text-color);
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
} 

.priority {
display: flex;
} 

.priority-item {
width: 270px;
} 

.priority-item:not(:last-child) {
margin-right: 30px;
}

.upper {
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    height: 120px;
    justify-content:center ;
    align-items: center;   
   
 }

.priority-icon {
    fill: var(--title-text-color);
}
.title   {

margin-top: 30px;
margin-bottom: 10px;
color:var(--title-text-color);
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
}


.priority .text {
margin-top: 0; 
margin-bottom: 0;   
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
}

.image-list,
.clients-list {
margin-top: 50px;
display: flex;
}

.image-item:not(:last-child) {
margin-right: 30px;
}

.shadow {
background: #F5F4FA;
padding-bottom: 94px;
}

.personal {
margin-top: 50px;
display: flex;
}

.personal-card {
width: 270px;
background-color: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;

}
.personal-card:not(:last-child) {
margin-right: 30px;
}

.personal-data {
padding-top: 30px;
padding-bottom: 30px;
text-align: center;
}

.name {
margin-bottom: 0;
margin-top: 0;
color:var(--title-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.19;
}

.position {
margin-top: 10px;
margin-bottom: 0;     
font-size: 16px;
line-height: 1.19;
letter-spacing: 0.03em;
}

.social-links {
    margin-top: 16px;
    margin-left: 32px;
    margin-right: 32px;
    width: 206px;
    height: 44px;
display: flex;
gap: 10px;
align-items: center;
color:var(--icon-color) ;
}

.link-svg {   
    display: flex;  
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
border-radius: 50%;
background-color: transparent;
color:var(--icon-color) ;
}
.icon-socials {
    fill:currentColor;
 }
.link-svg:hover,
.link-svg:focus {
    background-color:var(--accent-color); 
    color: #fff;
}
.client {
    display: flex;
    width: 170px;
    height: 92px;
  

border: 1px solid #AFB1B8 ;
border-radius: 4px;}

.client:not(:last-child) {
    margin-right: 30px;
}
.client-site {  
    display: flex;
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent; 
    border: 1px solid #AFB1B8 ;
    border-radius: 4px;}
   
.client-site {
    fill:#AFB1B8 ;
   
}
.client-icon:hover {
    fill: var(--accent-color);
}
.client-site:hover,
.client:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color); 
}

.link-list {
    gap: 10px;
}


/* footer */

.footer {
padding-top: 60px;
padding-bottom: 60px;

}

.footer-content-info {
    display: flex;
    align-items: baseline;
}

.logo-address {
    display: block;
}

.post-address, .address .contact {
margin-right: 0;
    color: #FFFFFF ;
font-family: 'Roboto';
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;

}
.address {

    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
width: 231px;
height: 81px;
}

.contact {
margin-top: 9px;
}

.address .contact {
color: rgba(255, 255, 255, 0.6);
 }

.address .contact:hover,
.address .contact:focus {
color: var(--accent-color);  
}

.socials {
    margin-top: 12px;
    margin-left:70px;
    margin-right: 0;
    margin-top: px;
 
width: 206px;
height: 80px;

}

.caption {
    margin-top: 0;
   margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color:var(--primaty-white-color);
      
}
.link-list {
    display: flex;
}
.link-svg-footer {
    display: flex;  
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
border-radius: 50%;
background-color:rgba(255, 255, 255, 0.1);;
color:var(--primaty-white-color) ;   
}
.link-svg-footer:hover,
.link-svg-footer:focus {
    background-color:var(--accent-color); 
    color: #fff;
}


/* portfolio */

.button-filter {

margin-bottom: 50px;
display: flex;
justify-content: center;
}
.filter {
    padding: 6px 22px ;
    font-size: 16px;
}

.button-item:not(:last-child) {
margin-right: 8px;
}

.work-example {
display: flex;
flex-wrap: wrap;
    
}
.card-example {
    margin-bottom: 30px;
    width: 370px;
    background-color: #FFFFFF; 
}
.work-example .card-example:hover,
.work-example .card-example:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.img {
display: block;
max-width: 100%;
height: auto;
}

.card-title { 
padding: 20px 24px;
border: 1px solid #EEEEEE;
}

.card-example:nth-last-child(-n+3) {
margin-bottom: 0;
 }

.card-example {
margin-right: 30px;
}

.card-example:nth-child(3n){
margin-right: 0px;
}

.name-example {
margin-bottom: 0; 
margin-top: 0;
color:var(--title-text-color);  
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
}

.branch {
margin-top: 4px;
margin-bottom: 0;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
}
